# node-flesh

<figure>
  <img src="star.png" alt="">
</figure>

> Everything you need to play god, **the elioWay**

![experimental](/devops/notstarted/favicon.ico "experimental")

## WTF

Yeah.

Nothing here.

This is the next big job... the one which gets us to the first milestone.
